#Enter your DB credentials here
server.port=8089
hurryhotel.db.url=
hurryhotel.db.username=
hurryhotel.db.password=
hurryhotel.db.min.connections.per.partition=6
hurryhotel.db.max.connections.per.partition=10
hurryhotel.db.partition.count=1
hurryhotel.db.driver.class=org.postgresql.Driver